# database credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080

# JWT
squadio.app.jwtSecret=Palindrome
# 5 minutes token validity period
squadio.app.jwtExpirationMs=300000

#Logging
logging.level.com.emekamomodu.squadio=DEBUG
